{
  "extends": "@sctg/tracespace-config/tsconfig-base.json",
  "references": [],
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node", "mocha", "react", "vite/client"]
  },
  "include": ["typings", "src"]
}
